
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no">
		
		<title>LE: </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<link rel="shortcut icon" type="image/ico" href="2.0.2/img/favicon.ico" />
		<meta property="og:site_name" content="FLYINGBLUE.com" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="article:author" content="Flying Blue" />
		<meta property="og:image" content="" />

		<!-- MAIN CSS -->
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="2.0.2/css/style.css?v=2.1" />
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

		<script src="2.0.2/core.js"></script>
		<script>
			var FB = FB || {};
			FB.config = {
				language: 'nl',
				country: 'nl',
				airline: 'af',
				pos: 'nl'
			};
		</script>




	</head>

<body>

<div class="mobile-push">



<style>
	html, body, .docs-example { margin: 0; padding: 0; height: 100%; }
	body { background-color: #efefef;}
	#sg-viewport { width: 100%; height: 100%; border: 0; margin: 0 auto; padding: 0; display: block; }
	.demo-responsive { position: absolute; right: 4px; top: 0; list-style: none; margin: 0; padding: 0; }
	.demo-responsive li { float: left; }
	.demo-res { display: inline-block; color: #333; font: 12px verdana; margin-left: 4px; }
	.demo-res:visited { color: #333; }
	.demo-responsive .docs-active { font-weight: bold; }
</style>


<ul class="demo-responsive js-fb-init" data-path="fb/docs/docs-responsive">
	<li id="sg-size">...</li> 
	<li><a href="#" class="demo-res" id="sg-size-s">S</a></li> 
	<li><a href="#" class="demo-res" id="sg-size-m">M</a></li>
	<li><a href="#" class="demo-res" id="sg-size-l">L</a></li>
	<li><a href="#" class="demo-res" id="sg-size-full">F</a></li>
	<li><a href="#" class="demo-res" id="sg-size-random">R</a></li>
	<li><a href="#" class="demo-res" id="sg-size-disco">D</a></li>
	<li><a href="#" class="demo-res" id="sg-size-animate">A</a></li> 
</ul>

<iframe id="sg-viewport" src="index.html"></iframe>





<!-- OUR JAVASCRIPT SETUP -->
<script src="2.0.2/js/plugins.js"></script>
<script src="2.0.2/js/custom.js"></script>
<script src="2.0.2/js/bundle.js"></script>

</body>
</html>